# Data Exploration
Jonathan

In [2]:
import pandas as pd
import numpy as np
import sweetviz as sv
import os

path = r"./../data"

## Loading Dataframes

In [3]:
# load DFs
df_purchases = pd.read_csv(os.path.join(path,"train_purchases.csv"))
df_sessions = pd.read_csv(os.path.join(path,"train_sessions-1.csv"))
for i in range(2,6):
    file = "train_sessions-" + str(i) + ".csv"
    df_sessions.append = pd.read_csv(os.path.join(path, file))
df_item_features = pd.read_csv(os.path.join(path,"item_features.csv"))
df_candidate_items = pd.read_csv(os.path.join(path, "candidate_items.csv"))

## Single DF exploration

In [4]:
# sweet viz
#analyze_report = sv.analyze(df_purchases)
#analyze_report.show_html('sweetviz/df_purchases.html', open_browser=True)

#analyze_report = sv.analyze(df_sessions)
#analyze_report.show_html('sweetviz/df_sessions.html', open_browser=True)

#analyze_report = sv.analyze(df_item_features)
#analyze_report.show_html('sweetviz/df_item_features.html', open_browser=True)

#analyze_report = sv.analyze(df_candidate_items)
#analyze_report.show_html('sweetviz/df_candidate_items.html', open_browser=True)

## Join Dataframes

In [5]:
display(df_sessions)
display(df_purchases)

        session_id  item_id                     date
0                3     9655  2020-12-18 21:25:00.373
1                3     9655  2020-12-18 21:19:48.093
2               13    15654  2020-03-13 19:35:27.136
3               18    18316  2020-08-26 19:18:30.833
4               18     2507  2020-08-26 19:16:31.211
...            ...      ...                      ...
948761      888293     1373  2021-02-26 15:02:38.456
948762      888293    21872  2021-02-26 06:56:37.392
948763      888296    22719  2021-02-12 13:12:18.128
948764      888296    22862  2021-02-12 13:11:40.988
948765      888296    22774  2021-02-12 13:12:36.443

[948766 rows x 3 columns]

        session_id  item_id                     date
0                3    15085  2020-12-18 21:26:47.986
1               13    18626  2020-03-13 19:36:15.507
2               18    24911  2020-08-26 19:20:32.049
3               19    12534   2020-11-02 17:16:45.92
4               24    13226  2020-02-26 18:27:44.114
...            ...      ...                      ...
999995     4439986     2915  2021-05-13 11:56:37.464
999996     4439990     8786  2020-08-22 14:28:22.382
999997     4439994    21630  2020-11-27 20:10:28.961
999998     4439999    16962  2020-11-27 11:01:41.356
999999     4440001    16631  2020-10-30 23:46:05.218

[1000000 rows x 3 columns]

In [6]:
# combine session and purchase
frames = [df_purchases, df_sessions]
df_full_session = pd.concat(frames, sort=True)
display(df_full_session)

                           date  item_id  session_id
0       2020-12-18 21:26:47.986    15085           3
1       2020-03-13 19:36:15.507    18626          13
2       2020-08-26 19:20:32.049    24911          18
3        2020-11-02 17:16:45.92    12534          19
4       2020-02-26 18:27:44.114    13226          24
...                         ...      ...         ...
948761  2021-02-26 15:02:38.456     1373      888293
948762  2021-02-26 06:56:37.392    21872      888293
948763  2021-02-12 13:12:18.128    22719      888296
948764  2021-02-12 13:11:40.988    22862      888296
948765  2021-02-12 13:12:36.443    22774      888296

[1948766 rows x 3 columns]

### Question: What and how long is the longest session?
Answer: Session 54433 includes 100 items

In [7]:
longest_session_id = 0
longest_session_length = 0
current_session_id = 0
current_session_length = 1

for row in df_full_session.itertuples():
    if row[3] == current_session_id:
        current_session_length += 1
    else:
        current_session_id = row[3]
        current_session_length = 1
    if current_session_length > longest_session_length:
        longest_session_length = current_session_length
        longest_session_id = current_session_id
print(longest_session_id, longest_session_length)

54433 100

In [8]:
display(df_candidate_items)

      item_id
0           4
1           8
2           9
3          19
4          20
...       ...
4985    28128
4986    28131
4987    28132
4988    28133
4989    28137

[4990 rows x 1 columns]